
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>Scorer</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">


    <!-- Additional CSS Files
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
     -->

    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome.css') }}"> 
    <link rel="stylesheet" href="{{url_for('static', filename='css/templatemo-seo-dream.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animated.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/owl.css') }}">
<!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="http://127.0.0.1:5000/view/" class="logo">
              <h4><img src="{{url_for('static', filename='images/logo-icon.png') }}" alt=""></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="http://127.0.0.1:5000/view/" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="http://127.0.0.1:5000/view/">Hasil Nilai</a></li>
              <li class="scroll-to-section"><a href="http://127.0.0.1:5000/view/cari">Pencarian</a></li>
              <li class="scroll-to-section"><div class="main-blue-button"><a href="{{url_for('download')}}">Download</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="{{url_for('search')}}" method="post">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">       
                  <h2>Isi Nama Kamu </h2>
                  <h2>  <span>Get</span> In <em>Your</em> Score</h2>
                </div>
              </div>
              <center>
               <div class="col-lg-9">
                 <div class="row">
                   <div class="col-lg-12">
              </center>
                      <form id="search">
                        <input type="search" class="searchBox" placeholder="Search Score here" name="search" >
                     </form>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area End ***** -->

<div class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-12">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                    <div class="loop owl-carousel"></div>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">No</th>
                            <th scope="col">NRP</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Fisika</th>
                            <th scope="col">Kimia</th>
                            <th scope="col">Matematika</th>
                            <th scope="col">Biologi</th>
                            <th scope="col">Agama</th>
                            <th scope="col">Bahasa Indonesia</th>
                            <th scope="col">Bahasa Inggris</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for tampilan in hasil%}
                          <tr>
                              <th scope="row">{{ tampilan.id_siswa }}</th>
                              <td>{{ tampilan.nrp}}</td>
                              <td>{{ tampilan.nama}}</td>
                              <td>{{ tampilan.Fisika}}</td>
                              <td>{{ tampilan.Kimia}}</td>
                              <td>{{ tampilan.Matematika }}</td>
                              <td>{{ tampilan.Biologi }}</td>
                              <td>{{ tampilan.Agama }}</td>
                              <td>{{ tampilan.Bahasa_Indonesia}}</td>
                              <td>{{ tampilan.Bahasa_Inggris }}</td>
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2021 SEO Dream Co.
          
          <br>Web Designed by <a  title="free CSS templates">Klaster22</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl-carousel.js') }}"></script>
  <script src="{{ url_for('static', filename='js/animation.js') }}"></script>
  <script src="{{ url_for('static', filename='js/imagesloaded.js') }}"></script>
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>
</html>